source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpasyncclient-4.0-alpha2.jar,\
               lib/httpclient-4.1.1.jar,\
               lib/httpcore-4.1.1.jar,\
               lib/httpcore-nio-4.1.1.jar
